spring.application.name=oracleconnectproject
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

